<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <title>mqEx2</title>
  <style>
    body{
      margin: 0;
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
    }
    .wrapper{
      
      display: grid;
      grid-auto-rows: 60vh 20vh 20vh;
    }
    .wrapper .box1{background-color: #C4E1F6;}
    .wrapper .box2{background-color: #FEEE91;}
    .wrapper .box3{background-color: #FFBD73;}

    @media (min-width:768px) {
      .wrapper{
        grid-template: 25vh 25vh / 1fr 2fr;
        
      }
      .box1{
        grid-row: 1/3;
      }
      
    }
    @media (min-width:1200px) {
      .wrapper{
        width: 80vw;
       
        margin: 0 auto;

      }
      .box1{
        order: 2
      }
      .box2{order:3}
      .box3{
        order: 1
      }
      
      
      
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">item1</div>
    <div class="box box2">item2</div>
    <div class="box box3">item3</div>
  </div>
</body>
</html>